<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/comparator.css">	
	<title>Comparator</title>
</head>
<body>
	<div class="comparator">
		<div id="navigation-bar">
			<div class="title">Comparator</div>
			<div class="left back"><a href="index.html"></a></div>
		</div>
		<div id="compare" class="comparator_table">
			<div class="criteria_title_div">
				<div class="neutral_logo"></div>
				<div class="criteria_titles">
					<!-- 39 Criteria -->
					<div class="criterion_title">
						<p>Display<br>size</p>
					</div>
					<div class="criterion_title">
						<p>Display<br>resolution</p>
					</div>
					<div class="criterion_title">
						<p>Display<br>screen</p>
					</div>
					<div class="criterion_title">
						<p>CPU</p>
					</div>
					<div class="criterion_title">
						<p>CPU<br>Architecture</p>
					</div>
					<div class="criterion_title">
						<p>GPU</p>
					</div>
					<div class="criterion_title">
						<p>RAM</p>
					</div>
					<div class="criterion_title">
						<p>Camera<br>resolution</p>
					</div>
					<div class="criterion_title">
						<p>Camera<br>lens</p>
					</div>
					<div class="criterion_title">
						<p>Flash</p>
					</div>
					<div class="criterion_title">
						<p>Autofocus</p>
					</div>
					<div class="criterion_title">
						<p>Image<br>stabilization</p>
					</div>
					<div class="criterion_title">
						<p>Panorama</p>
					</div>
					<div class="criterion_title">
						<p>Aperture</p>
					</div>
					<div class="criterion_title">
						<p>Front<br>Camera</p>
					</div>
					<div class="criterion_title">
						<p>Video<br>resolution</p>
					</div>
					<div class="criterion_title">
						<p>Battery<br>type</p>
					</div>
					<div class="criterion_title">
						<p>Battery<br>capacity</p>
					</div>
					<div class="criterion_title">
						<p>Headphone<br>slot</p>
					</div>
					<div class="criterion_title">
						<p>FM<br>radio</p>
					</div>
					<div class="criterion_title">
						<p>Netword<br>compatibility</p>
					</div>
					<div class="criterion_title">
						<p>WiFi</p>
					</div>
					<div class="criterion_title">
						<p>NFC</p>
					</div>
					<div class="criterion_title">
						<p>Bluetooth</p>
					</div>
					<div class="criterion_title">
						<p>Operating<br>system</p>
					</div>
					<div class="criterion_title">
						<p>Internal<br>storage</p>
					</div>
					<div class="criterion_title">
						<p>Card<br>formats</p>
					</div>
					<div class="criterion_title">
						<p>SIM card</p>
					</div>
					<div class="criterion_title">
						<p>Smartphone<br>size</p>
					</div>
					<div class="criterion_title">
						<p>Smartphone<br>weight</p>
					</div>
					<div class="criterion_title">
						<p>Location</p>
					</div>
					<div class="criterion_title">
						<p>Gyroscope</p>
					</div>
					<div class="criterion_title">
						<p>Accelerometer</p>
					</div>
					<div class="criterion_title">
						<p>Light<br>sensor</p>
					</div>
					<div class="criterion_title">
						<p>Proximity<br>sensor</p>
					</div>
					<div class="criterion_title">
						<p>Compass</p>
					</div>
					<div class="criterion_title">
						<p>Thermometer</p>
					</div>
					<div class="criterion_title">
						<p>Barometer</p>
					</div>
					<div class="criterion_title">
						<p>Hygrometer</p>
					</div>
				</div>
			</div>
			<div class="content">
				<!-- Items will be injected here -->
			</div>
		</div>
	</div>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/comparator.js"></script>
</body>
</html>
