<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <title>Neutral Comparator</title>
    </head>
    <body>
        <div id="navigation-bar">
            <div class="right filters"><a href="#"></a></div>
            <div class="title">Smartphones</div>
        </div>
        <div id="filters-panel">
            <span>Brand</span>
            <div class="brand filter-cat">
                <input id="filter-brand-apple" class="checkbox" name="apple" type="checkbox"></input>
                <label for="filter-brand-apple"><span></span>Apple</label>
                <input id="filter-brand-samsung" class="checkbox" name="samsung" type="checkbox"></input>
                <label for="filter-brand-samsung"><span></span>Samsung</label>
                <input id="filter-brand-sony" class="checkbox" name="sony" type="checkbox"></input>
                <label for="filter-brand-sony" for><span></span>Sony</label>
                <input id="filter-brand-one-plus" class="checkbox" name="one-plus" type="checkbox"></input>
                <label for="filter-brand-one-plus"><span></span>One plus</label>
                <input id="filter-brand-huawei" class="checkbox" name="huawei" type="checkbox"></input>
                <label for="filter-brand-huawei"><span></span>Huawei</label>
                <input id="filter-brand-google" class="checkbox" name="google" type="checkbox"></input>
                <label for="filter-brand-google"><span></span>Google</label>
                <input id="filter-brand-htc" class="checkbox" name="htc" type="checkbox"></input>
                <label for="filter-brand-htc"><span></span>HTC</label>
                <input id="filter-brand-lenovo" class="checkbox" name="lenovo" type="checkbox"></input>
                <label for="filter-brand-lenovo"><span></span>Lenovo</label>
                <input id="filter-brand-xiaomi" class="checkbox" name="xiaomi" type="checkbox"></input>
                <label for="filter-brand-xiaomi"><span></span>Xiaomi</label>
            </div>
            <span>Price</span>
            <div class="price filter-cat">
                <input type="text" id="price-amount-label" readonly>
                <div id="slider-price"></div>
            </div>
            <span>Storage</span>
            <div class="storage filter-cat">
                <input type="text" id="storage-amount-label" readonly>
                <div id="slider-storage"></div>
            </div>
            <span>RAM</span>
            <div class="ram filter-cat">
                <input type="text" id="ram-amount-label" readonly>
                <div id="slider-ram"></div>
            </div>
        </div>
        <div id="home">
            <div class="list">
                <!-- Items will be injected here -->
            </div>
            <div id="drop"><span>Drop here to delete</span></div>
            <div class="loading" style="display: none;"><img src="img/loading.gif" /></div>
            <div class="seemore ios-black-button" style="display: none;">Voir plus de produit</div>
            <div id="compare_bar">
                <div class="arrow_compare"><img src="img/arrow.png"></div></div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/db.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
